src/pages/index.pug
- var roomList = 'Список помещений'
- var deviceList = 'Список устройств' 

doctype
html(lang="ru")
    include ../components/head
    body
        include ../components/header
        aside(class="hidden") 
            p
                a(href="hide-aside" title="Скрыть") 
                    i.bi.x
            h1 #{roomList}
            ul
            template 
                li.bi.house.md.text-md
                    a(href="room" title="Показать устройства") 
                        span 
                            | &nbsp;
        main
            template 
                li.md.bi.lightbulb-fill.text-md
                    a(href="room" title="Показать устройства") 
                        span 
                            | &nbsp;
            section#devices.hidden
                article
                    h1 #{deviceList}
                    ul 
            section#readme
                article
                    :markdown(from="README.md")
        #alert.hidden 

        include ../components/footer
        script(src="assets/router.js" defer)
        script(src="assets/aside.js" defer)
        script(src="assets/rooms.js" defer)

docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="author" content="Михаил Беляков"><meta name="description" content="Простой вариант веб-интерфейса для умного дома"><meta name="keywords" content="умный дом, веб-интерфейс"><meta property="og:type" content="article"><meta property="og:title" content="εὐHome: разумный дом"><meta property="og:description" content="Простой вариант веб-интерфейса для умного дома"><meta property="og:image" content="/index.jpg"><meta property="og:url" content="https://yababay.github.io/evhome"><meta property="og:site_name" content="εὐHome: разумный дом"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/evhome/assets/images/logo.svg"><link rel="stylesheet" type="text/css" href="/evhome/assets/index-OlGQ2K_gC.css"><title>εὐHome: разумный дом</title></head><body><header><a href="show-aside" title="Выбор помещения"><div id="brand"></div></a><div id="burger"></div><div id="links"> <div class="link"> <a class="bi x" href="#" title="Закрыть"> </a></div><div class="link"> <a class="bi file-earmark-check" href="#readme" title="Инструкция">Инструкция</a></div></div></header><aside class="hidden"> <p><a href="hide-aside" title="Скрыть"> <i class="bi x"></i></a></p><h1>Помещения</h1><ul></ul><template> <li class="bi house md text-md"><a href="room" title="Показать устройства"> <span> &nbsp;</span></a></li></template></aside><main><template> <li class="md bi lightbulb-fill text-md"><a href="room" title="Показать устройства"> <span> &nbsp;</span></a></li></template><section class="hidden" id="devices"><article><h1>Список устройств</h1><ul> </ul></article></section><section id="readme"><article><h1 id="">Инструкция</h1>
<ul>
<li>щелкните мышью или коснитесь логотипа (надписи &laquo;<code>εὐHome</code>&raquo;) слева вверху;</li>
<li>на появившейся панели выберите помещение;</li>
<li>в центре экрана появится список устройств; выберите нужное щелчком мыши или касанием;
если устройство было выключено - оно включится, если было включено - выключится.</li>
</ul></article></section></main><div class="hidden" id="alert"> </div><footer>&copy;&nbsp;Михаил Беляков&nbsp;2023</footer><script src="/evhome/assets/burger.js" defer> </script><script src="/evhome/assets/router.js" defer></script><script src="/evhome/assets/aside.js" defer></script><script src="/evhome/assets/rooms.js" defer></script></body></html>
